# WallpaperPicker

./: Constants.cs  Directory.Packages.props  Localization.cs  MainWindow.cs  Program.cs  SettingsManager.cs  WallpaperPicker.csproj  WallpaperPicker.slnx  WallpaperSetter.cs
.github/workflows/: release.yml
