<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.3"/>
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3"/>
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3"/>
  </ItemGroup>
</Project>
